\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bainbridge et~al.(2013)Bainbridge, Isola, and Oliva]{Bainbridge2013}
Wilma~A. Bainbridge, Phillip Isola, and Aude Oliva.
\newblock The intrinsic memorability of face photographs.
\newblock \emph{Journal of experimental psychology. General}, 142:\penalty0
  1323--1334, 2013.
\newblock ISSN 1939-2222.
\newblock \doi{10.1037/a0033872}.
\newblock URL \url{https://www.wilmabainbridge.com/facememorability2.html}.

\bibitem[Jones and Paulhus(2014)]{Jones2014}
Daniel~N. Jones and Delroy~L. Paulhus.
\newblock Introducing the short dark triad (sd3): a brief measure of dark
  personality traits.
\newblock \emph{Assessment}, 21:\penalty0 28--41, February 2014.
\newblock ISSN 1552-3489.
\newblock \doi{10.1177/1073191113514105}.

\bibitem[Zhang and Mueller(2005)]{ZhangMueller2005}
Jun Zhang and Shane~T. Mueller.
\newblock A note on roc analysis and non-parametric estimate of sensitivity.
\newblock \emph{Psychometrika}, 70\penalty0 (1):\penalty0 203--212, 2005.
\newblock \doi{10.1007/s11336-003-1119-8}.

\end{thebibliography}
